# crustyclr

./: .gitignore  Cargo.toml  README.md
apps/HelloWorld/: .out.lo  HelloWorld.csproj
ecma355metadata/: Cargo.toml
ecma355metadata/examples/: dump_asm.rs  dump_header.rs  dump_method_sig.rs  dump_pe.rs  dump_section.rs  dump_table.rs
ecma355metadata/src/: error.rs  guid.rs  lib.rs  metadata_image.rs  metadata_reader.rs  pe_reader.rs  portable_executable.rs  table_reader.rs  utils.rs
ecma355metadata/src/cli/: blob_heap.rs  cli_flags.rs  cli_header.rs  field_attributes.rs  guid_heap.rs  heap_handle.rs  heap_sizes.rs  metadata_header.rs  metadata_reader.rs  metadata_sizes.rs  metadata_stream_header.rs  method_attributes.rs  method_impl_attributes.rs  mod.rs  param_attributes.rs  refs.rs  stream_header.rs  stream_reader.rs  string_heap.rs  table_index.rs  table_list.rs  type_attributes.rs
ecma355metadata/src/format/: characteristics.rs  cli_header.rs  coff_header.rs  directory_entry.rs  metadata_header.rs  mod.rs  pe_header.rs  (+2 more)
examples/: crustyrun.rs
fx/corlib/: corlib.csproj
fx/corlib/System/: Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Console.cs  Enum.cs  FlagsAttribute.cs  Int16.cs  Int32.cs  Object.cs  String.cs  Type.cs  ValueType.cs
fx/corlib/System/Reflection/: Dummy.cs
fx/corlib/System/Runtime/CompilerServices/: MethodCodeType.cs  MethodImplAttribute.cs  MethodImplOptions.cs
fx/corlib/System/Runtime/Versioning/: TargetFrameworkAttribute.cs
src/: app_context.rs  assembly.rs  lib.rs  runtime.rs
src/error/: mod.rs
(+38 files in other folders)
